<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Puzzles</title>
</head>
<body>
    <section id="game_container">
        <br>
        <div id="rules">Rules</div>
        
        <div id="game_window">
            <div id="board"></div>

            <h2>Turns: <span id="turns">0</span></h2>
            <button type="button" onclick="startNewGame()" id="btn_new_game">Start New Game</button>
        </div>
        
        <div id="results">Best results</div>
    </section>
    


    <script src="assets/js/script.js"></script>
</body>
</html>